<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10vh 2vh 1fr 2vh 15vh;
                       
        }
        
        /*линия*/
        hr{
         
            width: 100%;
            border: 1px solid green;
            align-self: center;
        }
       
        header,
        main,
        footer{           
            grid-column: 1/4;
            
        }

        /*шапка*/

        header{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 15% 30% calc(55% - 4vh);
            grid-column-gap: 2vh;
        }

        header>div{
           background-color: gray;
        }

        
        /*подвал*/
        footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 1%;
            grid-row-gap: 10%;
        }

        footer div{
            background-color: cadetblue;
        }
        footer>div:nth-of-type(1),
        footer>div:nth-of-type(2){
            grid-row: 1/3;
        }


        /*основная часть*/
        main{
            display: grid;
            grid-template-columns: 17vw 1fr;
            grid-template-rows: 1fr;
            grid-gap: 1vw
            
        }  
       
     
       /*main>aside*/
       main>aside{
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 0.7fr;
           grid-gap: 10vh
        
       }
       main>aside div:first-child,
       main>aside div:last-child
       {
        background-color: gray;
       }

       /*main>section*/

       main>section{
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 20vh 1fr 20vh;
       }

       main>section article,
       main>section ul{
        grid-column: 1 / 4;
       }
       
       main>section>div,
       main>section article{           
           background-color: rgb(172, 158, 165);         
       }

       main>section>div:nth-of-type(1){
           margin-right: 2vh;
       }

       main>section>ul{
           padding: 0;
           display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 1vw;
           grid-auto-columns: 15%;
           justify-content: space-between;

       } 

       main>section>ul li{           
           list-style: none;
           background-color: goldenrod;
        }


        /*flexbox*/
       /* main>section>ul{
           padding: 0;
          
           display: flex;
           flex-wrap: wrap;
           align-content: space-between;
       } */       

       /* main>section>ul li{
           margin-right: 2%;
           width: 18%;
           height: 45%;
           list-style: none;
           background-color: goldenrod;
       }
      */
       

    </style>
</head>
<body>
    <header>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </header>
  <hr>
    <main>
        <aside>
            <div>4</div>
            <div>7</div>
        </aside>
        <section>
            <article>5</article>
            <ul>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
            </ul>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
 <hr>
    <footer>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div> 
    </footer>
</body>
</html>